@import "vendor/bootstrap/less/bootstrap.less";

.box-container {
  background: #f8f8f8;
  max-width: 400px;
  margin: 20px auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;

  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
}

.campaign-header {
  font-size: 200%;
  height: 50px;
}

.box-container > * {
  display: block;
  margin: 7px auto;
}

.box-container button, .box-container input{
  width: 230px;
}